# simple-java-maven-app

./: .gitignore  pom.xml
jenkins/: Jenkinsfile
